# saucedemo-automation

./: README.md  saucedemo-automation.sln
.github/workflows/: run-tests.yml
allure-report/: index.html
allure-report/export/: influxDbData.txt
saucedemo-automation/: UnitTest1.cs  saucedemo-automation.csproj  saucedemo-automation.sln
saucedemo-automation/Pages/: CartPage.cs  CheckoutPage.cs  InventoryPage.cs  LoginPage.cs
saucedemo-automation/Tests/: CartTests.cs  CheckoutTests.cs  InventoryTests.cs  LoginTests.cs
saucedemo-automation/Utils/: WebDriverFactory.cs
saucedemo-automation/docs/: STD.md  STP.md  TestCases.md  TestPlan.md
